# vehicle-rental-system

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/br/edu/ifba/inf008/app/: VehicleTypeRegistry.java
app/src/main/java/br/edu/ifba/inf008/shell/: Core.java  IOController.java  PluginController.java  UIController.java
app/src/main/resources/sql/: list_available_vehicles.sql  list_clients.sql  report1.sql  report2.sql  update_vehicle_status.sql
docs/: report2.sql
docs/docker/: docker-compose.yml  init.sql
kernel/: pom.xml
kernel/src/main/java/br/edu/ifba/inf008/dao/interfaces/: IVehicleTypeDAO.java
kernel/src/main/java/br/edu/ifba/inf008/dao/persistence/memory/: VehicleTypeDAOMemory.java
kernel/src/main/java/br/edu/ifba/inf008/dao/persistence/util/: ConnectionFactory.java
kernel/src/main/java/br/edu/ifba/inf008/db/: DatabaseConnection.java
kernel/src/main/java/br/edu/ifba/inf008/interfaces/: ICore.java  IPlugin.java  IPluginController.java  IUIController.java
kernel/src/main/java/br/edu/ifba/inf008/interfaces/domain/: IVehicleType.java  IVehicleTypeRegistry.java
plugins/rental-ui/: pom.xml
plugins/rental-ui/src/main/java/br/edu/ifba/inf008/plugins/: RentalUIPlugin.java
plugins/rental-ui/src/main/java/br/edu/inf008/plugins/: RentalUIPlugin.java
plugins/rental-ui/src/main/resources/sql/: insert_rental.sql
plugins/report-fuel/: pom.xml
plugins/report-fuel/src/main/java/br/edu/ifba/inf008/plugins/: ReportFuelPlugin.java
plugins/report-rentals/: pom.xml
plugins/report-rentals/src/main/java/br/edu/ifba/inf008/plugins/: ReportRentalsPlugin.java
plugins/vehicle-compact/: pom.xml
plugins/vehicle-compact/src/main/java/br/edu/ifba/inf008/plugins/: Compact.java  CompactPlugin.java  CompactVehicleType.java
plugins/vehicle-economy/: pom.xml
plugins/vehicle-economy/src/main/java/br/edu/ifba/inf008/plugins/: EconomicVehicleType.java  Economy.java  EconomyPlugin.java  EconomyVehicleType.java
plugins/vehicle-electric/: pom.xml
plugins/vehicle-electric/src/main/java/br/edu/ifba/inf008/plugins/: Electric.java  ElectricPlugin.java  ElectricVehicleType.java
plugins/vehicle-luxury/: pom.xml
plugins/vehicle-luxury/src/main/java/br/edu/ifba/inf008/plugins/: Luxury.java  LuxuryPlugin.java  LuxuryVehicleType.java
plugins/vehicle-suv/: pom.xml
plugins/vehicle-suv/src/main/java/br/edu/ifba/inf008/plugins/: Suv.java  SuvPlugin.java  SuvVehicleType.java
plugins/vehicle-van/: pom.xml
plugins/vehicle-van/src/main/java/br/edu/ifba/inf008/plugins/: Van.java  VanPlugin.java  VanVehicleType.java
